{
  "name": "electronpoc",
  "version": "1.0.0",
  "description": "Starter demo for Electron Apps",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "Rehan Saleh",
  "license": "ISC",
  "devDependencies": {
    "electron": "^7.0.1"
  }
}
